{
    "Connectionstrings" :{
        "BancoAutenticacao": "Data Source=.\\SqlExpress;Initial Catalog=BancoAutenticacao;user id=sa;password=senai@123"
    },
    "Logging": {
        "IncluseScopes" : false,
        "LogLevel" : {
            "Default" : "Warning"
        }
    }
}